APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HVrbquVLiVb3QIQXToDaXzvz2QBJzGwbGxd+WMIfY8w=
APP_LOCALE=es
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=you_user
DB_PASSWORD=you_pass

CACHE_DRIVER=array
QUEUE_DRIVER=sync
